# Impact_Machine_Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/threedev/datestreak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threedev/datestreak/data/: AppViewModel.java
app/src/main/java/com/threedev/datestreak/data/model/: DateStreakModel.java
app/src/main/java/com/threedev/datestreak/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/threedev/datestreak/: ExampleUnitTest.java
app/src/test/java/com/threedev/datestreak/data/: AppViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
